* {
    margin : 0;
    padding: 0;
}

.container {
    width      : 100%;
    margin     : auto;
    font-weight: bold;
    *zoom      : 1;

    h1 {
        margin: 20px 50px;
    }

    &:after {
        clear  : both;
        display: block;
        content: "";
    }


    .bg {
        width              : 200px;
        height             : 200px;
        margin             : 50px;
        border-radius      : 50%;
        -webkit-perspective: 500px;
        line-height        : 200px;
        text-align         : center;
        font-size          : 18px;
        vertical-align     : middle;
        color              : white;
        float              : left;

        .box {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(235, 231, 7, 0.829);
            transition   : all .5s;
        }

        // 飞出(上下左右)
        .mask-flyout-up,
        .mask-flyout-down,
        .mask-flyout-left,
        .mask-flyout-right {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            transform    : translate(0, -100%);
        }

        // 飞出(上下左右)
        &:hover .mask-flyout-up,
        &:hover .mask-flyout-down,
        &:hover .mask-flyout-left,
        &:hover .mask-flyout-right {
            visibility: hidden;
            opacity   : 0;
        }

        // 飞出(上)
        &:hover .mask-flyout-up {
            transform: translate(0, -200%);
        }

        // 飞出(下)
        &:hover .mask-flyout-down {
            transform: translate(0, 0);
        }

        // 飞出(左)
        &:hover .mask-flyout-left {
            transform: translate(-100%, -100%);
        }

        // 飞出(右)
        &:hover .mask-flyout-right {
            transform: translate(100%, -100%);
        }


        // 旋转飞出(上下左右)
        .mask-roll-flyout-up,
        .mask-roll-flyout-down,
        .mask-roll-flyout-left,
        .mask-roll-flyout-right {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            transform    : translate(0, -100%);
        }

        // 旋转飞出(上下左右)
        &:hover .mask-roll-flyout-up,
        &:hover .mask-roll-flyout-down,
        &:hover .mask-roll-flyout-left,
        &:hover .mask-roll-flyout-right {
            visibility: hidden;
            opacity   : 0;
        }

        // 旋转飞出(上)
        &:hover .mask-roll-flyout-up {
            transform: rotate(180deg) translate(0, 200%);
        }

        // 旋转飞出(下)
        &:hover .mask-roll-flyout-down {
            transform: rotate(180deg) translate(0, 0);
        }

        // 旋转飞出(左)
        &:hover .mask-roll-flyout-left {
            transform: rotate(180deg) translate(100%, 100%);
        }

        // 旋转飞出(右)
        &:hover .mask-roll-flyout-right {
            transform: rotate(180deg) translate(-100%, 100%);
        }

        // 飞入(上下左右)
        .mask-flyin-up,
        .mask-flyin-down,
        .mask-flyin-left,
        .mask-flyin-right {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(52, 15, 185, 0.9);
            transition   : all .5s;
            opacity      : 0;
            visibility   : hidden;
        }

        // 飞入(上)
        .mask-flyin-up {
            transform: translate(0, -200%);
        }

        // 飞入(下)
        .mask-flyin-down {
            transform: translate(0, 0);
        }

        // 飞入(左)
        .mask-flyin-left {
            transform: translate(-100%, -100%);
        }

        // 飞入(右)
        .mask-flyin-right {
            transform: translate(100%, -100%);
        }

        // 飞入(上下左右)
        &:hover .mask-flyin-up,
        &:hover .mask-flyin-down,
        &:hover .mask-flyin-left,
        &:hover .mask-flyin-right {
            opacity   : 1;
            visibility: visible;
            transform : translate(0, -100%);
        }


        // 旋转飞入(上下左右)
        .mask-roll-flyin-up,
        .mask-roll-flyin-down,
        .mask-roll-flyin-left,
        .mask-roll-flyin-right {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(52, 15, 185, 0.9);
            transition   : all .5s;
            opacity      : 0;
            visibility   : hidden;
        }

        // 旋转飞入(上)
        .mask-roll-flyin-up {
            transform: translate(0, -200%) rotate(180deg);
        }

        // 旋转飞入(下)
        .mask-roll-flyin-down {
            transform: translate(0, 0) rotate(180deg);
        }

        // 旋转飞入(左)
        .mask-roll-flyin-left {
            transform: translate(-100%, -100%) rotate(180deg);
        }

        // 旋转飞入(右)
        .mask-roll-flyin-right {
            transform: translate(100%, -100%) rotate(180deg);
        }

        // 旋转飞入(上下左右)
        &:hover .mask-roll-flyin-up,
        &:hover .mask-roll-flyin-down,
        &:hover .mask-roll-flyin-left,
        &:hover .mask-roll-flyin-right {
            opacity   : 1;
            z-index   : 1;
            visibility: visible;
            transform : translate(0, -100%);
        }

        // 旋出(上下左右)
        .mask-rollout-up,
        .mask-rollout-down,
        .mask-rollout-left,
        .mask-rollout-right {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            transform    : translate(0, -100%);
        }

        // 旋出(上)
        .mask-rollout-up {
            -webkit-transform-origin: left top;
        }

        // 旋出(下)
        .mask-rollout-down {
            -webkit-transform-origin: right bottom;
        }

        // 旋出(左)
        .mask-rollout-left {
            -webkit-transform-origin: left bottom;
        }

        // 旋出(右)
        .mask-rollout-right {
            -webkit-transform-origin: right top;
        }

        // 旋出(上下左右)
        &:hover .mask-rollout-up,
        &:hover .mask-rollout-down,
        &:hover .mask-rollout-left,
        &:hover .mask-rollout-right {
            visibility: hidden;
            opacity   : 0;
        }

        // 旋出(上)
        &:hover .mask-rollout-up {
            transform: translate(0, -100%) rotate(-90deg);
        }

        // 旋出(下)
        &:hover .mask-rollout-down {
            transform: translate(0, -100%) rotate(-90deg);
        }

        // 旋出(左)
        &:hover .mask-rollout-left {
            transform: translate(0, -100%) rotate(-90deg);
        }

        // 旋出(右)
        &:hover .mask-rollout-right {
            transform: translate(0, -100%) rotate(-90deg);
        }


        // 旋入(上下左右)
        .mask-rollin-up,
        .mask-rollin-down,
        .mask-rollin-left,
        .mask-rollin-right {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            visibility   : hidden;
            opacity      : 0;        
        }

        // 旋入(上)
        .mask-rollin-up {
            transform    : translate(0, -100%) rotate(-90deg);
            -webkit-transform-origin: left top;
        }

        // 旋入(下)
        .mask-rollin-down {
            transform    : translate(0, -100%) rotate(-90deg);
            -webkit-transform-origin: right bottom;
        }

        // 旋入(左)
        .mask-rollin-left {
            transform    : translate(0, -100%) rotate(-90deg);
            -webkit-transform-origin: left bottom;
        }

        // 旋入(右)
        .mask-rollin-right {
            transform    : translate(0, -100%) rotate(-90deg);
            -webkit-transform-origin: right top;
        }

        // 旋入(上下左右)
        &:hover .mask-rollin-up,
        &:hover .mask-rollin-down,
        &:hover .mask-rollin-left,
        &:hover .mask-rollin-right {
            visibility: visible;
            opacity   : 1;
            transform : translate(0, -100%) rotate(0deg);
        }

        // 翻页(上下左右)
        .mask-page-up,
        .mask-page-down,
        .mask-page-left,
        .mask-page-right {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            transform: translate(0, -100%);
        }

        // 翻页(上)
        .mask-page-up {
            -webkit-transform-origin: top;
        }

        // 翻页(下)
        .mask-page-down {
            -webkit-transform-origin: bottom;
        }

        // 翻页(左)
        .mask-page-left {
            -webkit-transform-origin: left;
        }

        // 翻页(右)
        .mask-page-right {
            -webkit-transform-origin: right;
        }

        // 翻页(上下左右)
        &:hover .mask-page-up,
        &:hover .mask-page-down,
        &:hover .mask-page-left,
        &:hover .mask-page-right {
            visibility: hidden;
            opacity   : 0;
        }

        // 翻页(上)
        &:hover .mask-page-up {
            transform: translate(0, -100%) rotateX(90deg);
        }

        // 翻页(下)
        &:hover .mask-page-down {
            transform: translate(0, -100%) rotateX(-90deg);
        }

        // 翻页(左)
        &:hover .mask-page-left {
            transform: translate(0, -100%) rotateY(-90deg);
        }

        // 翻页(右)
        &:hover .mask-page-right {
            transform: translate(0, -100%) rotateY(90deg);
        }

        // 翻转(上下左右)
        .mask-roll-up,
        .mask-roll-down,
        .mask-roll-left,
        .mask-roll-right {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            transform: translate(0, -100%);
        }

        // 翻转(上下左右)
        &:hover .mask-roll-up,
        &:hover .mask-roll-down,
        &:hover .mask-roll-left,
        &:hover .mask-roll-right {
            visibility: hidden;
            opacity   : 0;
        }

        // 翻转(上)
        &:hover .mask-roll-up {
            transform: translate(0, -100%) rotateX(90deg);
        }

        // 翻转(下)
        &:hover .mask-roll-down {
            transform: translate(0, -100%) rotateX(-90deg);
        }

        // 翻转(左)
        &:hover .mask-roll-left {
            transform: translate(0, -100%) rotateY(-90deg);
        }

        // 翻转(右)
        &:hover .mask-roll-right {
            transform: translate(0, -100%) rotateY(90deg);
        }

        // 放大
        .box-tobig {
            transition: all .5s ease;
        }

        &:hover .box-tobig {
            transform: scale(1.1);
        }

        // 缩小
        .box-tosmall {
            transition: all .5s ease;
        }

        &:hover .box-tosmall {
            transform: scale(0.9);
        }

        // 放大抖动
        .box-tobig-alter {
            transition: all .5s cubic-bezier(0.56, 0.57, 0.39, 1.67);
        }

        &:hover .box-tobig-alter {
            transform: scale(1.1);
        }

        // 缩小抖动
        .box-tosmall-alter {
            transition: all .5s cubic-bezier(0.56, 0.57, 0.39, 1.67);
        }

        &:hover .box-tosmall-alter {
            transform: scale(0.9);
        }

        // 顺时针旋转
        .box-clock {
            transition: all 1s ease;
        }

        &:hover .box-clock {
            transform: rotate(360deg);
        }

        // 逆时针旋转
        .box-anticlock {
            transition: all 1s ease;
        }

        &:hover .box-anticlock {
            transform: rotate(-360deg);
        }

        // 出现
        .mask-appear {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            transform: translate(0, -100%) scale(0);
            visibility   : hidden;
            opacity      : 0;
        }

        // 出现
        &:hover .mask-appear {
            transform : translate(0, -100%) scale(1);
            visibility: visible;
            opacity   : 1;
            font-size : 1em;
        }

        // 消失
        .mask-disappear {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            transform: translate(0, -100%);
        }

        // 消失
        &:hover .mask-disappear {
            transform : translate(0, -100%) scale(0);
            visibility: hidden;
            opacity   : 0;
            font-size : 0;
        }

        // 顺时针旋转出现
        .mask-clock-appear {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            transform    : translate(0, -100%) rotate(-360deg) scale(0);
            visibility   : hidden;
            opacity      : 0;
        }

        // 顺时针旋转出现
        &:hover .mask-clock-appear {
            transform : translate(0, -100%) rotate(0deg) scale(1);
            visibility: visible;
            opacity   : 1;
            font-size : 1em;
        }

        // 逆时针旋转出现
        .mask-anticlock-appear {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            transform    : translate(0, -100%) rotate(360deg) scale(0);
            visibility   : hidden;
            opacity      : 0;
        }

        // 逆时针旋转出现
        &:hover .mask-anticlock-appear {
            transform : translate(0, -100%) rotate(0deg) scale(1);
            visibility: visible;
            opacity   : 1;
            font-size : 1em;
        }


        // 顺时针旋转消失
        .mask-clock-disappear {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            transform: translate(0, -100%);
        }

        // 顺时针旋转消失
        &:hover .mask-clock-disappear {
            transform : translate(0, -100%)  rotate(360deg) scale(0);
            visibility: hidden;
            opacity   : 0;
            font-size : 0;
        }

        // 逆时针旋转消失
        .mask-anticlock-disappear {
            width        : 100%;
            height       : 100%;
            border-radius: 50%;
            background   : rgba(125, 89, 255, .9);
            transition   : all .5s;
            transform: translate(0, -100%);
        }

        // 逆时针旋转消失
        &:hover .mask-anticlock-disappear {
            transform : translate(0, -100%)  rotate(-360deg) scale(0);
            visibility: hidden;
            opacity   : 0;
            font-size : 0;
        }




        /* 旋转 */
        /* transform: rotate(0deg); */
        /* 开门 */
        /* transform: rotateY(45deg); */
        /* 飞出 */
        /* transform: rotate(90deg); */
        /* 翻页 */
        /* transform: rotateY(-180deg); */

    }
}